htdocs/dtd/CDInfo.dtd

<!ELEMENT CDInfo            (Title, NumTracks, IdInfo?,
                            (SingleArtistCD | MultipleArtistCD))>
<!ELEMENT IdInfo            (DiskId+)>
<!ELEMENT DiskId            (Id?, TOC?)>
<!ELEMENT TOC               (Offset+)>
<!ELEMENT SingleArtistCD    (Artist, Track+)>
<!ELEMENT MultipleArtistCD  (Track+)>
<!ELEMENT Track             (Name | (Artist, Name))>
<!ELEMENT Id                (#PCDATA)>
<!ELEMENT Title             (#PCDATA)>
<!ELEMENT Artist            (#PCDATA)>
<!ELEMENT Name              (#PCDATA)>
<!ELEMENT Offset            (#PCDATA)>
<!ELEMENT NumTracks         (#PCDATA)>
<!ATTLIST Offset Num        NMTOKEN #REQUIRED>
<!ATTLIST Track Num         NMTOKEN #REQUIRED
                Duration    NMTOKEN #IMPLIED>
<!ATTLIST TOC First         NMTOKEN #REQUIRED 
              Last          NMTOKEN #REQUIRED> 
